# healthsystem

./: .gitignore  README.md  RUNNING_GUIDE.md  docker-compose.yml  openapi.yaml  package-lock.json  sprint.md
backend/: pom.xml
backend/src/main/java/com/healthy/: SystemApplication.java
backend/src/main/java/com/healthy/config/: DatabaseCompatibilityInitializer.java  DemoDataInitializer.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  SecurityConfig.java
backend/src/main/java/com/healthy/controller/: AdminController.java  AiController.java  AppointmentController.java  AuthController.java  CounselorArticleController.java  CounselorController.java  CounselorPortalController.java  MeasurementController.java  StudentController.java
backend/src/main/java/com/healthy/entity/: AdminUserState.java  AppointmentRecord.java  Article.java  CounselorReportNote.java  CounselorStudentNote.java  Question.java  Report.java  Scale.java  User.java
backend/src/main/java/com/healthy/mapper/: AdminUserStateMapper.java  AppointmentMapper.java  ArticleMapper.java  CounselorReportNoteMapper.java  CounselorStudentNoteMapper.java  QuestionMapper.java  ReportMapper.java  ScaleMapper.java  UserMapper.java
backend/src/main/java/com/healthy/model/: Appointment.java
backend/src/main/java/com/healthy/security/: JwtFilter.java
backend/src/main/java/com/healthy/service/: AppointmentService.java  MeasurementService.java  UserService.java
backend/src/main/java/com/healthy/service/impl/: AppointmentServiceImpl.java  MeasurementServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/healthy/util/: AESUtil.java  ApiResponse.java  JwtUtil.java
backend/src/main/java/com/healthy/ws/: ChatWebSocketConfig.java  ChatWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
db_backups/: healthy_db_full.sql  healthy_db_structure.sql
docs/: QUICK_TESTS.md  RUNNING.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: global-ui.css  main.ts  student-theme.css  theme.css
frontend/src/components/: AdminShell.vue  AiChatPanel.vue  CounselorShell.vue  FloatingAI.vue  StudentShell.vue
frontend/src/pages/: AdminAppointments.vue  AdminArticlesReview.vue  AdminCounselors.vue  AdminHome.vue  AdminProfile.vue  AdminScaleQuestions.vue  AdminStudents.vue  ChatAI.vue  ChatRoom.vue  CounselorAppointments.vue  CounselorArticles.vue  CounselorChat.vue  CounselorDashboard.vue  CounselorDetail.vue  CounselorHome.vue  CounselorList.vue  CounselorProfile.vue  CounselorReports.vue  CounselorStudents.vue  History.vue  Login.vue  MyAppointments.vue  Register.vue  ReportDetail.vue  ResetPassword.vue  ScaleList.vue  StudentArticleDetail.vue  StudentArticles.vue  StudentHome.vue  StudentProfile.vue  TestPage.vue
scripts/: api_test.ps1  setup-db.ps1  start-backend.ps1  start-frontend.ps1
sql/: measurement.sql  measurement_full.sql  measurement_seed.sql  seed_scale_questions.sql  seed_scales.sql
